Last login: Tue Jan 26 11:13:32 on ttys003
exec '/Applications/Julia-1.5.app/Contents/Resources/julia/bin/julia'
➜  ~ exec '/Applications/Julia-1.5.app/Contents/Resources/julia/bin/julia'
               _
   _       _ _(_)_     |  Documentation: https://docs.julialang.org
  (_)     | (_) (_)    |
   _ _   _| |_  __ _   |  Type "?" for help, "]?" for Pkg help.
  | | | | | | |/ _` |  |
  | | |_| | | | (_| |  |  Version 1.5.0 (2020-08-01)
 _/ |\__'_|_|_|\__'_|  |  Official https://julialang.org/ release
|__/                   |

julia> a=10
10

julia> a=10
10

julia> a=10;

julia> a=10
10

julia> a=sin(0.5)
0.479425538604203

julia> a
0.479425538604203

julia> θ = 10
10

julia> θ
10

julia> β = 10; α  = 5; β + α
15

julia> beta = 10; alpha = 5; beta + alpa
ERROR: UndefVarError: alpa not defined
Stacktrace:
 [1] top-level scope at REPL[9]:1

julia> beta = 10; alpha = 5; beta + alpha
15

julia> for i in 1:10
       print(i)
       end
12345678910
julia> for i in 1:10
       println(i)
       end
1
2
3
4
5
6
7
8
9
10

julia> [i^2 for i in 1:10]
10-element Array{Int64,1}:
   1
   4
   9
  16
  25
  36
  49
  64
  81
 100

julia> using Pkg

julia> Pkg.add("Distributions")
   Updating registry at `~/.julia/registries/General`
   Updating git-repo `https://github.com/JuliaRegistries/General.git`
  Resolving package versions...
  Installed DataAPI ───────────── v1.4.1
  Installed PaddedViews ───────── v0.5.8
  Installed Tracker ───────────── v0.2.15
  Installed ProgressLogging ───── v0.1.4
  Installed StatsModels ───────── v0.6.19
  Installed StructTypes ───────── v1.2.2
  Installed Bijectors ─────────── v0.8.14
  Installed ChainRules ────────── v0.7.49
  Installed SplittablesBase ───── v0.1.11
  Installed DefineSingletons ──── v0.1.1
  Installed IntelOpenMP_jll ───── v2018.0.3+2
  Installed MutableArithmetics ── v0.2.14
  Installed QueryOperators ────── v0.9.3
  Installed ForwardDiff ───────── v0.10.15
  Installed PyCall ────────────── v1.92.2
  Installed DynamicPPL ────────── v0.10.6
  Installed Libtask ───────────── v0.5.1
  Installed RecursiveArrayTools ─ v2.10.0
  Installed NNlib ─────────────── v0.7.12
  Installed BitIntegers ───────── v0.2.4
  Installed OffsetArrays ──────── v1.5.2
  Installed ArnoldiMethod ─────── v0.1.0
  Installed ChainRulesCore ────── v0.9.27
  Installed StructArrays ──────── v0.4.2
  Installed Parameters ────────── v0.12.2
  Installed GeometryBasics ────── v0.3.8
  Installed YAML ──────────────── v0.4.6
  Installed NLopt ─────────────── v0.6.2
  Installed DistributionsAD ───── v0.6.16
  Installed FilePathsBase ─────── v0.9.7
  Installed TerminalLoggers ───── v0.1.3
  Installed LightGraphs ───────── v1.3.5
  Installed NonlinearSolve ────── v0.3.4
  Installed ArrayInterface ────── v2.14.17
  Installed Arrow ─────────────── v1.2.1
  Installed Adapt ─────────────── v3.1.1
  Installed Functors ──────────── v0.1.0
  Installed LoggingExtras ─────── v0.4.4
  Installed Transducers ───────── v0.4.57
Downloading artifact: IntelOpenMP
No Changes to `~/.julia/environments/v1.5/Project.toml`
Updating `~/.julia/environments/v1.5/Manifest.toml`
  [79e6a3ab] ↑ Adapt v2.3.0 ⇒ v3.1.1
  [ec485272] ↑ ArnoldiMethod v0.0.4 ⇒ v0.1.0
  [4fba245c] ↑ ArrayInterface v2.14.12 ⇒ v2.14.17
  [69666777] ↑ Arrow v1.0.3 ⇒ v1.2.1
  [76274a88] ↑ Bijectors v0.8.8 ⇒ v0.8.14
  [c3b6d118] + BitIntegers v0.2.4
  [082447d4] ↑ ChainRules v0.7.42 ⇒ v0.7.49
  [d360d2e6] ↑ ChainRulesCore v0.9.24 ⇒ v0.9.27
  [9a962f9c] ↑ DataAPI v1.4.0 ⇒ v1.4.1
  [244e2a9f] ↑ DefineSingletons v0.1.0 ⇒ v0.1.1
  [ced4e74d] ↑ DistributionsAD v0.6.14 ⇒ v0.6.16
  [366bfd00] ↑ DynamicPPL v0.10.3 ⇒ v0.10.6
  [48062228] ↑ FilePathsBase v0.9.6 ⇒ v0.9.7
  [6a86dc24] + FiniteDiff v2.7.2
  [f6369f11] ↑ ForwardDiff v0.10.14 ⇒ v0.10.15
  [d9f16b24] + Functors v0.1.0
  [5c1252a2] ↑ GeometryBasics v0.3.5 ⇒ v0.3.8
  [1d5cc7b8] ↑ IntelOpenMP_jll v2018.0.3+0 ⇒ v2018.0.3+2
  [692b3bcd] ↑ JLLWrappers v1.1.4 ⇒ v1.2.0
  [6f1fad26] ↑ Libtask v0.5.0 ⇒ v0.5.1
  [093fc24a] ↑ LightGraphs v1.3.4 ⇒ v1.3.5
  [e6f89c97] ↑ LoggingExtras v0.4.2 ⇒ v0.4.4
  [46d2c3a1] - MuladdMacro v0.2.2
  [d8a4904e] ↑ MutableArithmetics v0.2.13 ⇒ v0.2.14
  [76087f3c] ↑ NLopt v0.6.1 ⇒ v0.6.2
  [872c559c] ↑ NNlib v0.7.9 ⇒ v0.7.12
  [8913a72c] + NonlinearSolve v0.3.4
  [6fe1bfb0] ↑ OffsetArrays v1.4.2 ⇒ v1.5.2
  [5432bcbf] ↑ PaddedViews v0.5.7 ⇒ v0.5.8
  [d96e819e] ↑ Parameters v0.12.1 ⇒ v0.12.2
  [995b91a9] ↑ PlotUtils v1.0.8 ⇒ v1.0.10
  [33c8b6b6] ↑ ProgressLogging v0.1.3 ⇒ v0.1.4
  [438e738f] ↑ PyCall v1.92.1 ⇒ v1.92.2
  [2aef5ad7] ↑ QueryOperators v0.9.2 ⇒ v0.9.3
  [731186ca] + RecursiveArrayTools v2.10.0
  [171d559e] ↑ SplittablesBase v0.1.10 ⇒ v0.1.11
  [3eaba693] ↑ StatsModels v0.6.17 ⇒ v0.6.19
  [09ab397b] ↓ StructArrays v0.4.4 ⇒ v0.4.2
  [856f2bd8] ↑ StructTypes v1.2.1 ⇒ v1.2.2
  [5d786b92] ↑ TerminalLoggers v0.1.2 ⇒ v0.1.3
  [9f7883ad] ↑ Tracker v0.2.13 ⇒ v0.2.15
  [28d57a85] ↑ Transducers v0.4.53 ⇒ v0.4.57
  [ddb6d928] ↑ YAML v0.4.5 ⇒ v0.4.6
   Building PyCall → `~/.julia/packages/PyCall/tqyST/deps/build.log`

julia> 'a'
'a': ASCII/Unicode U+0061 (category Ll: Letter, lowercase)

julia> "asfs"
"asfs"

julia> 'asfasf'
ERROR: syntax: character literal contains multiple characters
Stacktrace:
 [1] top-level scope at none:1

julia> using Distributions
[ Info: Precompiling Distributions [31c24e10-a181-5473-b8eb-7969acd0382f]

julia> using Random

julia> Random.seed!(123)
MersenneTwister(UInt32[0x0000007b], Random.DSFMT.DSFMT_state(Int32[1464307935, 1073116007, 222134151, 1073120226, -290652630, 1072956456, -580276323, 1073476387, 1332671753, 1073438661  …  138346874, 1073030449, 1049893279, 1073166535, -1999907543, 1597138926, -775229811, 32947490, 382, 0]), [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0  …  0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], UInt128[0x00000000000000000000000000000000, 0x00000000000000000000000000000000, 0x00000000000000000000000000000000, 0x00000000000000000000000000000000, 0x00000000000000000000000000000000, 0x00000000000000000000000000000000, 0x00000000000000000000000000000000, 0x00000000000000000000000000000000, 0x00000000000000000000000000000000, 0x00000000000000000000000000000000  …  0x00000000000000000000000000000000, 0x00000000000000000000000000000000, 0x00000000000000000000000000000000, 0x00000000000000000000000000000000, 0x00000000000000000000000000000000, 0x00000000000000000000000000000000, 0x00000000000000000000000000000000, 0x00000000000000000000000000000000, 0x00000000000000000000000000000000, 0x00000000000000000000000000000000], 1002, 0)

julia> rand(Normal(0,10), 100)
100-element Array{Float64,1}:
  11.902678809862767
  20.4817970778924
  11.42650902867199
   4.594156204070804
  -3.96679079295223
  -6.647125451916876
   9.809678267585335
  -0.7548306639775595
   2.7381537121215613
  -1.9422906710572048
  -3.3936602980781916
  -8.4387792144707
  -8.889357468973063
   3.272149538714721
   ⋮
  -3.9671462728084177
  10.5541348144974
  -7.339610029444202
   4.593980366812038
  17.061863874321826
   6.784427697934588
   2.8717953880710856
  10.681555054109296
  -3.068768981211787
 -19.20214087435007
  16.69602087366811
  -2.135576214062456
  -1.6371133936712523
  -9.029858060964957

julia> rand(Normal(0,10), 100, 5)
100×5 Array{Float64,2}:
   3.76264     3.46589     4.58099    -9.26097   -25.6395
  -4.05272    16.0431      1.39124    -2.62835     7.62619
  13.3585     -0.246589   -2.30745     3.28542    -7.19114
  16.0076     -1.06035    13.5195    -11.5369      7.3749
 -14.5789    -12.9118     -1.06316     2.70354    -3.21312
   8.00589    -3.37985    -2.05883    -7.49526     7.24822
   8.95878    -1.77092    -6.12003     8.10103    11.793
  -6.91934     5.7499    -13.9397      1.53266     1.93039
 -15.0876    -13.7834     17.3135    -13.2388      0.419942
  -7.54523    -8.67869    26.1556    -13.2006      0.981294
   1.15622    -4.00076    17.6909    -14.3841     11.5057
   2.42595     2.95087     2.40332    -8.46218     4.99533
  -2.23211     8.17696   -14.2384     16.401      -3.45145
  -4.40352    -5.17828     6.50614    23.1304     -6.8675
   ⋮                                             
  -4.71798    10.5982      6.8872    -15.0075      3.41525
 -10.9608     -4.19073    -5.97505    -1.5907      6.99745
   9.11747    -6.18047    -3.19891     6.53587     6.65651
   0.138789  -10.8527     -5.29198     3.9429      7.7211
  22.959       4.024      14.7241     -3.65102     1.47839
   9.34982     4.25372    11.7431     -2.75567   -12.9592
  20.0606    -11.8929     13.5692     -2.41525     7.41646
  -3.79291     1.1631     24.8089    -23.6059      0.954658
   2.0646    -13.4497     -5.84326     7.32486   -11.168
  -2.76028     4.26339     3.8792     17.6369    -10.2547
  11.9586     -7.83625     7.18697   -21.8852    -10.8754
 -12.965       6.48433    -2.89336    -0.614086    0.305585
   5.75279    -1.76555    -0.457259    7.0204      4.56254
  -1.66001   -12.7924    -13.1238     -5.58501   -10.2487

